{   "manifest_version": 2,
    "name": "holypics",   
    "version": "1.0",    
    "description": "Hide all pornographic pictures on any page",   
    "homepage_url": "https://github.com/karamokoisrael/parental_spying", 
    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs",
        "cookies",
        "storage"
      ],
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon.png"
      },   
          
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "holypics",
    "default_popup": "popup/main.html"
  },

    "content_scripts": [     
        {       
            "matches": ["<all_urls>"],       
            "js": ["main.js"],
            "css": ["main.css"]
        }   
    ],
    "background": {
        "scripts": ["background.js"]
      }
}


